<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Webpage</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div class="body">
        <header class="header">
            <p class="logo" id="LOGO">UsmanHub</p>
            <div class="buttons">
                <a href="" class="link">Skills</a>
                <a href="" class="link">Contact</a>
                <a href="" class="link">About</a>
            </div>
        </header>
        <img src="Main2.png" alt="" class="bg">
        <div class="hero">
            <div class="smallheading">DESIGNER & WEBFLOW EXPERT</div>
            <h1 class="heading">HI I AM A DESIGNER AND A FREELANCER.</h1>
            <p class="description">6+ Years of experience in Webflow devolopment.My mission is to design and devolop a
                website that you and your audience love.</p>
            <button class="contact">Let's Chat on Whatsapp</button>
        </div>
    </div>
</body>
<script>
</script>

</html>